{
  "name": "pikaso",
  "version": "2.7.5",
  "description": "Seamless, Fully-typed and Fully-tested HTML5 Canvas Library",
  "author": "Ramin Mousavi <ramin@pikaso.app> (http://github.com/raminious)",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc",
    "commitlint": "commitlint",
    "typedoc": "typedoc",
    "test": "npm-run-all test:unit test:e2e --parallel",
    "test:unit": "jest",
    "test:e2e": "cypress run",
    "coverage": "jest --coverage",
    "_postinstall": "husky install",
    "prepublish": "pinst --disable",
    "postpublish": "pinst --enable",
    "clean": "rimraf lib && rimraf esm && rimraf umd",
    "build": "npm run clean && rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "deepmerge": "^4.3.0",
    "konva": "^8.4.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.4.0",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-jest": "^29.4.3",
    "canvas": "^2.11.0",
    "cypress": "^12.6.0",
    "datauri": "^4.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.4.3",
    "jsdom": "^21.1.0",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "rollup": "^3.17.2",
    "rollup-plugin-ignore": "^1.0.10",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.25"
  },
  "keywords": [
    "canvas",
    "drawing",
    "graphic",
    "crop",
    "rotate",
    "shape",
    "draw",
    "flip",
    "text",
    "pencil",
    "konva",
    "fabric"
  ],
  "browser": {
    "canvas": false,
    "jsdom": false
  },
  "bugs": {
    "url": "https://github.com/pikasojs/pikaso/issues"
  },
  "homepage": "https://pikaso.app",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/pikasojs/pikaso.git"
  },
  "typings": "esm/index.all.d.ts",
  "module": "esm/index.all.js",
  "main": "lib/index.node.all.js",
  "unpkg": "umd/pikaso.min.js",
  "sideEffects": false,
  "files": [
    "esm",
    "lib",
    "umd",
    "LICENSE",
    "README"
  ]
}
